# tanhua_

./: pom.xml
tanhua_common/: pom.xml
tanhua_common/src/main/java/com/itheima/common/: RedisKeyConst.java
tanhua_common/src/main/java/com/itheima/common/config/: CommonAutoConfiguration.java
tanhua_common/src/main/java/com/itheima/common/exception/: MyException.java
tanhua_common/src/main/java/com/itheima/common/properties/: SmsProperties.java
tanhua_common/src/main/java/com/itheima/common/temlpates/: SmsTemplate.java
tanhua_domain/: pom.xml
tanhua_domain/src/main/java/pojo/: BasePojo.java  User.java
tanhua_domain/src/main/java/vo/: ErrorResult.java
tanhua_dubbo/: pom.xml
tanhua_dubbo/tanhua_dubbo_interface/: pom.xml
tanhua_dubbo/tanhua_dubbo_interface/src/main/java/com/itheima/dubbo/api/: UserApi.java
tanhua_dubbo/tanhua_dubbo_service/: pom.xml
tanhua_dubbo/tanhua_dubbo_service/src/main/java/com/itheima/dubbo/: DubboServiceApplication.java
tanhua_dubbo/tanhua_dubbo_service/src/main/java/com/itheima/dubbo/api/impl/: UserApiImpl.java
tanhua_dubbo/tanhua_dubbo_service/src/main/java/com/itheima/dubbo/mapper/: UserMapper.java
tanhua_server/: pom.xml
tanhua_server/src/main/java/com/itheima/: ServerApplication.java
tanhua_server/src/main/java/com/itheima/advice/: ExceptionAdvice.java
tanhua_server/src/main/java/com/itheima/controller/: LoginController.java
tanhua_server/src/main/java/com/itheima/service/: UserService.java
tanhua_server/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
tanhua_server/src/main/java/com/itheima/util/: JwtUtil.java
tanhua_server/src/test/java/com/itheima/: JwtTest.java  MsgTest.java
